#Using the mouse
set -g mouse on

# enable vim keys
set -g mode-keys vi 
#set-window-option -g mode-keys vi
#status Bar
set -g status-position top       # Move it to the top:
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g history-limit 1000000     # increase history size (from 2,000)
set -g status-style bg=default
set -g detach-on-destroy off     # don't exit from tmux when closing a session

# Genral Key
#Easy config reload Prefix Ctrl + b + r
bind r source-file  ~/.tmux.conf\; display-message "~/.tmux.conf sourced!"

# Switch between Sessions and Windows
unbind-key f
bind-key f run-shell -b ~/.tmux/scripts/tmux-fzf-windows.sh 

#movements
# vim-like pane switching perfix + j k l h ^
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R
# Unbind existing bindings if any
unbind -n C-Left
unbind -n C-Right
unbind -n C-Up
unbind -n C-Down

# Bind Ctrl + Arrow keys to navigate between panes
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Move around windows with Ctrl-j and Ctrl-k without the prefix key
bind-key -n C-j next-window
bind-key -n C-k previous-window

#copy mode config 

# Enter copy mode with Ctrl-o without the prefix key
bind-key -n C-o copy-mode

#start copy with space and for horzientl select v , ctrl + v , line select shift + v 
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Paste from the clipboard with Ctrl-p without the prefix key
bind-key -n C-p run-shell "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer"

# Plugins Configuration
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'migueltc13/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'sainnhe/tmux-fzf' 
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'
# tmux-resurrect Configuration
set -g @resurrect-processes 'ssh psql mysql sqlite3 bat'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session' 

# catppuccin-tmux Configuration
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "host"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# tmux-fzf-url config
set -g @fzf-url-history-limit '20000000'
set -g @fzf-url-fzf-options '-w 50% -h 50% --multi -0 --no-preview '



# Initialize TMUX Plugin Manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'

